API_URL="https://api.spaceandtime.app"

# This user can authenticate and validate authentication, 
# but NOT run queries.
USERID="sxt_test_user"
USER_PUBLIC_KEY="1gQJ4ElmE/SyE4BRbtbjHEBYy6SQzHAcreKu2Snvou4="
USER_PRIVATE_KEY="AlpbthdPZMnUYStjlw03n13atWl1AA33KVJ0If6+3Z4="
